<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Matematyczny_Wąż.escmenu" Collapsed="true">
    <Position X="4.5" Y="2" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>escmenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Matematyczny_Wąż.Form1" Collapsed="true">
    <Position X="7" Y="3" Width="1.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="System.Windows.Forms.Form" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="5.5" />
        <Point X="6.5" Y="4.066" />
        <Point X="7.125" Y="4.066" />
        <Point X="7.125" Y="3.691" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="rowList" Type="Matematyczny_Wąż.rownanie" ManuallyRouted="true">
      <Path>
        <Point X="7.867" Y="3.691" />
        <Point X="7.867" Y="6.096" />
        <Point X="9.25" Y="6.096" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CgUGAERGECKEhBgAgAigARAKAoSEIATAlMQRACBA4AM=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="klodaList" />
      <Field Name="npop2List" />
      <Field Name="popList" />
      <Field Name="poz1List" />
      <Field Name="poz2List" />
      <Field Name="poz3List" />
      <Field Name="rowList" />
      <Field Name="StoneList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Matematyczny_Wąż.kloda" Collapsed="true">
    <Position X="4.5" Y="3.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>kloda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Matematyczny_Wąż.koniec" Collapsed="true">
    <Position X="9.25" Y="6.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>koniec.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Matematyczny_Wąż.niepoprawne1" Collapsed="true">
    <Position X="9.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>niepoprawne1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Matematyczny_Wąż.niepoprawne2" Collapsed="true">
    <Position X="9.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>niepoprawne2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Matematyczny_Wąż.poprawne" Collapsed="true">
    <Position X="9.25" Y="4.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>poprawne.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Matematyczny_Wąż.poz1" Collapsed="true">
    <Position X="9.25" Y="2" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>poz1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Matematyczny_Wąż.poz2" Collapsed="true">
    <Position X="9.25" Y="2.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>poz2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Matematyczny_Wąż.poz3" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>poz3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Matematyczny_Wąż.Program" Collapsed="true">
    <Position X="1.25" Y="1.5" Width="1.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Matematyczny_Wąż.Reset" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Matematyczny_Wąż.Resett" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Resett.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Matematyczny_Wąż.Resume" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resume.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Matematyczny_Wąż.Returntomenu" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Returntomenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Matematyczny_Wąż.rownanie" Collapsed="true">
    <Position X="9.25" Y="5.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>rownanie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Matematyczny_Wąż.Start" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAABACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Start.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Matematyczny_Wąż.Startbtn" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Startbtn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Matematyczny_Wąż.StartScreen" Collapsed="true">
    <Position X="4" Y="6.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAADAAEIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StartScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Matematyczny_Wąż.Stone" Collapsed="true">
    <Position X="4.5" Y="2.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Button" Collapsed="true">
    <Position X="2" Y="5.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.Label" Collapsed="true">
    <Position X="11.5" Y="5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Windows.Forms.PictureBox" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>